# Feihua

./: Feihua.csproj  Feihua.sln  FileHashChecker.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  UpdaterUtil.cs  Win32GUIUtil.cs
.github/workflows/: dotnet.yml
Properties/: Resources.Designer.cs  Resources.resx
assets/: banner.psd  close_active.psd  close_inactive.psd  feihua_bg.psd  minimize_active.psd  minimize_inactive.psd
